AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  auto-pr-bot

  Automates open source contributions by forking, modifying, and creating PRs

Globals:
  Function:
    Timeout: 300  # 5 minutes for git operations
    MemorySize: 1024  # Increased for git operations and LLM calls

    LoggingConfig:
      LogFormat: JSON
Resources:
  AutoPRBotFunction:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Architectures:
      - x86_64
      Events:
        ProcessRepository:
          Type: Api
          Properties:
            Path: /process
            Method: POST
      Policies:
        - Statement:
          - Effect: Allow
            Action:
              - lambda:InvokeFunction
            Resource: !Sub 'arn:aws:lambda:${AWS::Region}:${AWS::AccountId}:function:${AWS::StackName}-AutoPRBotFunction-*'
      Environment:
        Variables:
          GITHUB_TOKEN: ""  # Will be overridden by env.json locally or Parameter Store in production
          OPENAI_API_KEY: ""  # Will be overridden by env.json locally or Parameter Store in production
    Metadata:
      DockerTag: go1.x-v1
      DockerContext: ./hello-world
      Dockerfile: Dockerfile

  ApplicationResourceGroup:
    Type: AWS::ResourceGroups::Group
    Properties:
      Name:
        Fn::Sub: ApplicationInsights-SAM-${AWS::StackName}
      ResourceQuery:
        Type: CLOUDFORMATION_STACK_1_0
        
  ApplicationInsightsMonitoring:
    Type: AWS::ApplicationInsights::Application
    Properties:
      ResourceGroupName:
        Ref: ApplicationResourceGroup
      AutoConfigurationEnabled: 'true'
      
Outputs:
  AutoPRBotAPI:
    Description: API Gateway endpoint URL for Auto PR Bot
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/process"
    
  AutoPRBotFunction:
    Description: Auto PR Bot Lambda Function ARN
    Value: !GetAtt AutoPRBotFunction.Arn
    
  AutoPRBotFunctionIamRole:
    Description: Implicit IAM Role created for Auto PR Bot function
    Value: !GetAtt AutoPRBotFunctionRole.Arn
